#热部署默认会重启
spring.devtools.restart.enabled=true
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**

#spring MVC
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Log
logging.level.com.tedu.project=DEBUG

#spring datasource (HiKariCP)
spring.datasource.url=jdbc:mysql:///dbgoods?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
